<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing</title>
    <style>
        body{
            border: 1px solid black;
            padding: 5px;
        }
        header{
            text-align: center;
            background-color: rgb(194, 194, 78);
        }
        main{
            display: flex;
        }
        #rig{
            background-color: lightgreen;
            width: 150px;
            height: 200px;
        }
         #lef{
            background-color: lightblue;
            width: 150px;
            height: 200px;
        }
         #mid{
            background-color: rgb(122, 160, 122);
            width: 450px;
            height: 200px;
        }
        #a{
            font-weight: bold;
        }
        #b{
            font-weight: bold;
        }
        footer{
            background-color: aqua;
            text-align: center;
        }
    </style>
</head>
<body>
 <header>
    <h2>PROCESS LAYOUT EXAMPLE </h2>
</header>
<main>
    <div id="rig">
        <div><span id="a">Main Menu</span></div>
        <div>Link one</div>
        <div>Link two</div>
        <div>Link three</div>
    </div>
    <div id="mid">This is an example of layout using div and span tag </div>
    <div id="lef">
    <div> <span id="b">Right Menu</span></div>
    <div>ADS</div>
    <div>INFO</div>
    <div>NEWS</div>
    </div>
</main>
<footer>
    www.example of layout using div and span tag.com
</footer>
</body>
</html>